/*-----------------------------------*\
            google font  
/*-----------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*-----------------------------------*\
            default css 
/*-----------------------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
}
h1 {
  font-size: 64px;
  line-height: 80px;
  color: #ffffff;
  margin: 0 0 30px;
}
h2 {
  font-size: 48px;
  line-height: 60px;
  color: #0a0826;
  margin: 0 0 10px;
}
h3 {
  font-size: 28px;
  line-height: 40px;
  color: #18191f;
  margin: 16px 0 10px;
}
p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #6c6c6c;
  margin: 0 0 30px;
}
a {
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
img {
  max-width: 100%;
}
main {
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  padding: 10px 48px 10px 24px;
  background: #e02c6d;
  position: relative;
  transition: all 0.6s ease;
}
.btn:hover {
  background-color: #162b5c;
}
.icon {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  width: 30px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-top: 2px;
}
.icon span {
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.icon span:first-child {
  left: -30px;
}
.icon span:last-child {
  right: 0px;
}
.btn:hover .icon span:first-child {
  left: 15px;
}
.btn:hover .icon span:last-child {
  right: -20px;
}

/*-----------------------------------*\
            hero area 
/*-----------------------------------*/
.hero-area {
  background-color: #2d25a0;
  padding: 150px 0 100px;
}
.hero-contant {
  display: flex;
}
.hero-text {
  width: 100%;
}
.hero-image {
  width: 100%;
}
/*-----------------------------------*\
            players area 
/*-----------------------------------*/
.plyers-area {
  margin: 70px 0;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.player {
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/*-----------------------------------*\
            hightlights area 
/*-----------------------------------*/
.hightlights-area {
  margin: 70px 0;
}
.hightlights-contant {
  display: flex;
  align-items: center;
}
.hightlights-text {
  width: 100%;
}
.hightlights-img {
  width: 100%;
}
/*-----------------------------------*\
            footer area 
/*-----------------------------------*/
.footer-contant {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}
.footer-logo {
  width: 480px;
  margin-bottom: 10px;
}

.socail-icon a {
  background: #e7e7e8;
  color: #969bab;
  font-size: 16px;
  height: 32px;
  width: 32px;
  line-height: 32px;
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  margin: 0 7px;
  transition: 0.5s;
}
.socail-icon a:hover {
  background-color: #18191f;
  color: #ffffff;
}
.copyright h5 {
  color: #000;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  margin: 20px 0 65px;
}

/*-----------------------------------*\
         all responsive style 
/*-----------------------------------*/

/* Small devices ( phones) */
@media (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .hero-area {
    padding: 110px 0 60px;
  }
  .hero-contant {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .hero-image {
    margin-top: 60px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .hightlights-contant {
    display: flex;
    flex-direction: column;
  }
  .hightlights-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .hightlights-text {
    margin-bottom: 40px;
  }
  .footer-logo {
    width: 300px;
  }
}

/* Medium devices ( tablets ) */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 1170px;
    padding: 0 15px;
  }
  .players {
    grid-template-columns: repeat(3, 1fr);
  }
}
